<!DOCTYPE html>
<html>
  <head>
  <title>DOM projects</title>
    <style>
      .body {
        font-family: Arial;
      }
      .calculate-button {
        background-color: green;
        padding: 12px 15px;
        font-size: 15px;
        color: white;
        border: none;
        cursor: pointer;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
        margin-right: 5px;
      }
      .subscribeStyle {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 10px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        border: none;
        background-color: lightgrey;
        color: black;
      }
    </style>
  </head>
  <body>
    <p>
      Youtube Subscribe Button
    </p>
    <button class ="subButton subscribeStyle" onclick = "changeText()">
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <input placeholder ="Cost of order" class = "js-cost-input cost-input" onkeydown ="handleCostKeyDown(event)">
      <button onclick ="calculateCost()" class = "calculate-button">
        Calculate
      </button>
    <p class = "totalCost"></p>
    <script>
      function calculateCost () {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost += 10;
        }
        document.querySelector('.totalCost').innerHTML = `$${cost}`;
      }
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateCost();
        }
      }
      function changeText() {
        const thisbutton = document.querySelector('.subButton');
        if (thisbutton.innerText === 'Subscribe') {
          thisbutton.innerText = 'Subscribed';
          thisbutton.classList.add('is-subscribed');
        } else {
          thisbutton.innerText = 'Subscribe';
          thisbutton.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>